# CloudDrive-Android

./: build.gradle  settings.gradle
app/: CoolApk.jks  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: appbar_layout_elevation.xml
app/src/main/res/color/: bottom_navigation_bar_item_tint.xml
app/src/main/res/drawable/: ic_cloud_six_24.xml  ic_download_22.xml  ic_external_link_square_alt_24.xml  ic_launcher_foreground.xml  ic_more_24.xml  ic_music_two_200.xml  ic_music_two_24.xml  ic_round_backup_24.xml  ic_round_chevron_left_24.xml  ic_round_chevron_right_15.xml  ic_round_chevron_right_16.xml  ic_round_chevron_right_24.xml  ic_round_cloud_upload_24.xml  ic_round_connect_24.xml  ic_round_edit_24.xml  ic_round_edit_clear_15.xml  ic_round_file_apk_24.xml  ic_round_file_audio_24.xml  ic_round_file_compress_24.xml  ic_round_file_database_24.xml  ic_round_file_excel_24.xml  ic_round_file_exe_24.xml  ic_round_file_folder_24.xml  ic_round_file_folder_background_24.xml  ic_round_file_folder_foreground_24.xml  (+43 more)
app/src/main/res/drawable-night/: ic_round_file_folder_24.xml  selector_sheet_handler.xml
cling/: build.gradle.kts  consumer-rules.pro
cling/src/main/: AndroidManifest.xml
extension/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
media3/: build.gradle.kts
media3/src/main/: AndroidManifest.xml
theme/: build.gradle.kts
videoview/: build.gradle.kts
videoview-aplayer-extension/: build.gradle.kts
videoview-exo-extension/: build.gradle.kts
videoview/src/main/: AndroidManifest.xml
(+529 files in other folders)
