pluginManagement {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("D:/Maven") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://jitpack.io") }
        maven { url 'https://repo1.maven.org/maven2/' } //友盟
        maven { setUrl("https://artifact.bytedance.com/repository/pangle") }
        maven {
            setUrl("http://4thline.org/m2")
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "CloudDrive"
include ':app'
include ':theme'
include ':videoview'
include ':videoview-exo-extension'
include ':extension'
