<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_default_cover_blur" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        tools:visibility="visible">

        <com.jason.videoview.view.ScaleImageView
            android:id="@+id/iv_cover"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:radius="8dp"
            app:scale_based_on_width="false"
            app:scale_h="443"
            app:scale_w="900"
            tools:src="@drawable/ic_default_cover" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />
</FrameLayout>