<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_player_controller_title"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_player_back_24"
                app:tint="@color/selector_player_video_press_color"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.jason.videoview.view.MarqueeTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="钢铁侠1.2016.1080p.BluRay.x264.双语内嵌字幕.HQC.mp4" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp">

                <ImageButton
                    android:id="@+id/ibSubtitle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_player_subtitle"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ibTrack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_player_tracker"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/ivBattery"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_player_battery_level"
                    app:tint="@android:color/white" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="20%" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextClock
                    android:id="@+id/tvClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="20:47" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
    </LinearLayout>


</FrameLayout>

