<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTimedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="模拟字幕显示"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivTimedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="模拟字幕显示"
        tools:visibility="visible" />
</FrameLayout>