<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="end"
    android:orientation="horizontal">

    <View
        android:id="@+id/outView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.jason.videoview.view.MaxWidthLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/player_right_bar_background"
        android:gravity="center_vertical"
        android:minWidth="150dp"
        android:orientation="vertical"
        app:maxWidth="300dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_player_video_track_view" />
    </com.jason.videoview.view.MaxWidthLinearLayout>

</LinearLayout>