<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/complete_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <ImageView
        android:id="@+id/stop_fullscreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_player_back_24"
        app:tint="@color/selector_player_video_press_color"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/iv_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_player_item_selection"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_player_refresh_24"
            app:tint="@color/selector_player_video_press_color" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/player_replay"
            android:textColor="@color/selector_player_video_press_color"
            android:textSize="14sp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />
    </LinearLayout>
</FrameLayout>