<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_media3_dialog_background"
        android:minWidth="300dp"
        android:orientation="vertical"
        tools:elevation="8dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Media3DialogTitleTextBoldMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:textColor="@color/colorOnSurface"
            tools:text="字幕选择" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_media3_track_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_neutral"
                style="@style/Media3MaterialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minWidth="64dp"
                android:minHeight="48dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/cancel"
                android:visibility="gone"
                app:cornerRadius="50dp"
                app:strokeWidth="0dp"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_negative"
                style="@style/Media3MaterialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minWidth="64dp"
                android:minHeight="48dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/cancel"
                android:visibility="gone"
                app:cornerRadius="50dp"
                app:strokeWidth="0dp"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_positive"
                style="@style/Media3MaterialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:minHeight="48dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/confirm"
                android:textColor="@color/colorSecondary"
                app:cornerRadius="50dp"
                app:strokeWidth="0dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>