<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_interests_24"
        android:title="首页" />
    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_round_folder_my_drive_24"
        android:title="文件" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_round_person_24"
        android:title="我的" />
</menu>