<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activity.FolderBrowseActivity">

        <View
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_view"
            android:background="@color/colorPrimary"
            android:stateListAnimator="@animator/appbar_layout_elevation">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_search_files_activity_tool_bar"
                app:navigationIcon="@drawable/ic_media3_round_keyboard_backspace_24"
                app:navigationIconTint="@color/colorOnPrimary"
                app:subtitleTextAppearance="@style/SubtitleTextAppearance"
                app:subtitleTextColor="@color/colorOnPrimaryMedium"
                app:title="@string/browser_folder"
                app:titleTextAppearance="@style/TitleTextBoldAppearance"
                app:titleTextColor="@color/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout">

        </FrameLayout>

    </RelativeLayout>
</layout>