<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activity.MainActivity">

        <View
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:itemIconSize="22dp"
            app:itemIconTint="@color/bottom_navigation_bar_item_tint"
            app:itemTextColor="@color/bottom_navigation_bar_item_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main_activity_bottom_navigation" />
    </LinearLayout>
</layout>