<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.fragment.TasksFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:stateListAnimator="@animator/appbar_layout_elevation">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetStart="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:logo="@drawable/ic_cloud_six_24"
                app:logoScaleType="centerInside"
                app:menu="@menu/tasks_tool_bar_menu"
                app:subtitleTextAppearance="@style/SubtitleTextAppearance"
                app:subtitleTextColor="@color/colorOnPrimaryMedium"
                app:title="@string/app_name"
                app:titleCentered="false"
                app:titleMarginStart="24dp"
                app:titleTextAppearance="@style/TitleTextBoldAppearance"
                app:titleTextColor="@color/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/indicator_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@android:color/transparent"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="fill"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/colorSecondary"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="2.5dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="10dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="16dp"
                        app:tabPaddingStart="16dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/colorSecondary"
                        app:tabTextAppearance="@style/TabTextBoldMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/colorItemDecoration"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:dividerThickness="0.8dp" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>