<?xml version="1.0" encoding="utf-8"?>
<com.jason.cloud.drive.views.widgets.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:state_empty_view="@layout/layout_default_state_empty"
    app:state_error_view="@layout/layout_default_state_error"
    app:state_load_view="@layout/layout_default_state_loading"
    tools:context=".views.fragment.tasks.UploadFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_cloud_file" />
</com.jason.cloud.drive.views.widgets.StateLayout>