<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_sheet_dialog"
        android:elevation="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/handler"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/selector_sheet_handler" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorItemDecoration"
            app:strokeWidth="@dimen/itemDecorationSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.jason.cloud.drive.views.widgets.RoundCornerImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_default_audio_cover"
                        app:radius="8dp" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="G.E.M. 邓紫棋 - 多远都要在一起.flac"
                            android:textColor="@color/colorOnSurface"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="邓紫棋 - 新的心跳"
                            android:textColor="@color/colorOnSurfaceMedium"
                            android:textSize="12sp" />

                        <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:max="1000"
                            android:maxHeight="2dp"
                            android:minHeight="30dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:progressDrawable="@drawable/selector_audio_seekbar"
                            android:thumb="@drawable/shape_audio_seek_thumb"
                            android:thumbOffset="0dp"
                            tools:progress="50"
                            tools:secondaryProgress="150" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:text="00:00 / 00:00"
                        android:textColor="@color/colorOnSurfaceMedium"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ib_previous"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/selector_audio_control_dark_background"
                        android:src="@drawable/ic_round_skip_previous_24"
                        app:tint="@color/colorOnSurface"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp">

                        <ImageButton
                            android:id="@+id/ib_pause"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_audio_control_dark_background"
                            android:src="@drawable/ic_round_play_arrow_24"
                            app:tint="@color/colorOnSurface"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_audio_control_dark_background"
                            android:indeterminateTint="@color/colorOnSurface"
                            android:padding="13dp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/selector_audio_control_dark_background"
                        android:src="@drawable/ic_round_skip_next_24"
                        app:tint="@color/colorOnSurface"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_background"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:alpha="0.5"
            android:enabled="false"
            android:layout_marginEnd="18dp"
            android:text="@string/play_in_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:text="@string/cancel" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
    </LinearLayout>
</layout>