<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="0"
    android:orientation="vertical"
    tools:alpha="1">

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="8dp"
        android:src="@drawable/shape_triangle_up" />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_dialog_background"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/small_tips"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/colorOnSurfaceMedium"
            android:textSize="13sp"
            tools:text="点击此按钮可以切换上传或取回任务页面。" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:cornerRadius="50dp"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            app:strokeWidth="0dp"
            android:text="@string/confirm"
            android:textColor="@color/colorSecondary"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>