<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_dialog_background"
            android:minWidth="300dp"
            android:orientation="vertical"
            tools:elevation="8dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/DialogTitleTextBoldMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                tools:text="@string/create_new_folder" />

            <com.jason.cloud.drive.views.widgets.DeletableEditText
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:minHeight="56dp"
                android:maxLines="1"
                android:textColor="@color/colorOnSurface"
                android:textColorHint="@color/colorOnSurfaceMedium"
                android:textSize="14sp"
                tools:text="请输入文件夹名称..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_neutral"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    app:cornerRadius="50dp"
                    app:strokeWidth="0dp"
                    tools:visibility="visible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_negative"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    app:cornerRadius="50dp"
                    app:strokeWidth="0dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_positive"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="@string/confirm"
                    android:textColor="@color/colorSecondary"
                    app:cornerRadius="50dp"
                    app:strokeWidth="0dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>