<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCardViewBackground"
        app:cardCornerRadius="12sp"
        app:cardElevation="5dp"
        app:strokeWidth="0dp"
        tools:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="66dp"
            android:minHeight="66dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="正在解析视频..."
                tools:visibility="visible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>